spring.datasource.url=jdbc:mysql://localhost:3306/liquidbits?useSSL=false
spring.datasource.username=liquidbits
spring.datasource.password=liquidbits
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update



