server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/liquidbits?useSSL=false
spring.datasource.username=liquidbits
spring.datasource.password=liquidbits

spring.jpa.hibernate.ddl-auto=none

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Definieren Sie das gewünschte Datumsformat
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.mail.properties.mail.smtp.from=hubert.lercher@icloud.com




spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.format_sql = false
